# SauceLabGherkin

./: JenkinsFile  Jenkinsfile  pom.xml
features/: 1_POEI2-634.feature
src/test/java/com/example/automation/configuration/: ConfigReader.java  DriverFactory.java  Hooks.java
src/test/java/com/example/automation/pages/: BasePage.java  CartPage.java  LoginPage.java  ProductPage.java
src/test/java/com/example/automation/runners/: RunnerTest.java  TestRunner.java
src/test/java/com/example/automation/steps/: DowloadFeature.java  HomeSteps.java  ImportTokenXray.java  LoginSteps.java  ProductSteps.java
src/test/java/com/example/automation/utils/: Basetools.java
src/test/resources/: config.properties
src/test/resources/features/: 1_POEI2-637,POEI2-663.feature  connexion.feature  product.feature
src/test/resources/features/local/: 1_POEI2-637,POEI2-663.feature  1_POEI2-637.feature  1_POEI2-663.feature  connexion.feature
